services:
    z8g0og484og44sc0g0cc8k4o-185145475469:
        image: 'z8g0og484og44sc0g0cc8k4o:eb146f34bab724ffa45d87a222293ffe5b2a1bb5'
        container_name: z8g0og484og44sc0g0cc8k4o-185145475469
        restart: unless-stopped
        expose:
            - '1337'
        networks:
            coolify:
                aliases:
                    - z8g0og484og44sc0g0cc8k4o-185145475469
        mem_limit: '0'
        memswap_limit: '0'
        mem_swappiness: 60
        mem_reservation: '0'
        cpus: 0.0
        cpu_shares: 1024
        env_file:
            - .env
        labels:
            - traefik.enable=true
            - traefik.http.middlewares.gzip.compress=true
            - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
            - traefik.http.routers.http-0-z8g0og484og44sc0g0cc8k4o.entryPoints=http
            - traefik.http.routers.http-0-z8g0og484og44sc0g0cc8k4o.middlewares=redirect-to-https
            - 'traefik.http.routers.http-0-z8g0og484og44sc0g0cc8k4o.rule=Host(`strapi.orientation-maroc.com`) && PathPrefix(`/`)'
            - traefik.http.routers.http-0-z8g0og484og44sc0g0cc8k4o.service=http-0-z8g0og484og44sc0g0cc8k4o
            - traefik.http.routers.https-0-z8g0og484og44sc0g0cc8k4o.entryPoints=https
            - traefik.http.routers.https-0-z8g0og484og44sc0g0cc8k4o.middlewares=gzip
            - 'traefik.http.routers.https-0-z8g0og484og44sc0g0cc8k4o.rule=Host(`strapi.orientation-maroc.com`) && PathPrefix(`/`)'
            - traefik.http.routers.https-0-z8g0og484og44sc0g0cc8k4o.service=https-0-z8g0og484og44sc0g0cc8k4o
            - traefik.http.routers.https-0-z8g0og484og44sc0g0cc8k4o.tls.certresolver=letsencrypt
            - traefik.http.routers.https-0-z8g0og484og44sc0g0cc8k4o.tls=true
            - traefik.http.services.http-0-z8g0og484og44sc0g0cc8k4o.loadbalancer.server.port=1337
            - traefik.http.services.https-0-z8g0og484og44sc0g0cc8k4o.loadbalancer.server.port=1337
            - 'caddy_0.encode=zstd gzip'
            - 'caddy_0.handle_path.0_reverse_proxy={{upstreams 1337}}'
            - 'caddy_0.handle_path=/*'
            - caddy_0.header=-Server
            - 'caddy_0.try_files={path} /index.html /index.php'
            - 'caddy_0=https://strapi.orientation-maroc.com'
            - caddy_ingress_network=coolify
            - coolify.managed=true
            - coolify.version=4.0.0-beta.424
            - coolify.applicationId=13
            - coolify.type=application
            - coolify.name=z8g0og484og44sc0g0cc8k4o
            - coolify.resourceName=strapi-v5
            - coolify.projectName=automatisation-cap-mission
            - coolify.serviceName=strapi-v5
            - coolify.environmentName=production
            - coolify.pullRequestId=0
        ports:
            - '1337:1337'
networks:
    coolify:
        external: true
        name: coolify
        attachable: true
